; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  https://github.com/esp8266/Arduino
  https://github.com/d-a-v/W5500MacRaw
  https://github.com/d-a-v/W5500lwIP
  https://github.com/blackketter/NTPClient

[env:d1_mini]
#platform = https://github.com/platformio/platform-espressif8266.git
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
; http://docs.platformio.org/en/latest/platforms/espressif8266.html#lwip-variant
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY  -Og -ggdb

; PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
